<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_marginTop="10dp"
    android:background="?attr/backgroundColor"
    app:cardBackgroundColor="?attr/backgroundColor"
    android:elevation="0dp">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/primary_500">

        <TextView
            android:id="@+id/subscription_com_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/subscription_subject"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/opensans_italic"
            android:text="@string/subscription_com_year_placeholderr"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/subscription_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/opensans_bold"
            android:text="@string/subscription_subject_placeholder"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>