<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:background="?attr/backgroundColor"
    tools:context=".SubscriptionsFragment">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/subscription_modify_subscriptions"
        style="@style/FloatingActionButtonTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/ic_edit"
        android:contentDescription="@string/description_fragment_subscription_fab" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="center_horizontal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/subscription_recycler_view"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fadingEdge="horizontal"
            android:fadingEdgeLength="30dp"
            android:fillViewport="false"
            android:requiresFadingEdge="vertical" />

    </RelativeLayout>

</RelativeLayout>